# API URLs
FORGOT_MAIL_URL=
APP_API_URL=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_URL=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_REGION=

# local / s3
DISK=s3

# ethereal / ses
MAIL_PROVIDER=ethereal